<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn - Farmer Joe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Shop.html">Shop</a></li>
    <li><a href="Learn.html">Learn</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>

  <div class="style-1">
        <div class="style-2"></div>
    </div>
    <div class="style-3">
        <localization-form class="style-4">
            <form method="post" action="/localization" accept-charset="UTF-8" class="style-5" enctype="multipart/form-data"><input type="hidden" name="form_type" value="localization" class="style-6" /><input type="hidden" name="utf8" value="✓" class="style-7" /><input type="hidden" name="_method" value="put" class="style-8" /><input type="hidden" name="return_to" value="/pages/learn" class="style-9" /> <input type="hidden" name="language_code" value="en" class="style-10" /> <input type="hidden" name="country_code" value="US" class="style-11" /> </form>
        </localization-form>
    </div><!-- END app snippet -->
    <!-- END app block -->
    <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch" class="style-12" /> <a class="style-13" href="#MainContent">
        Skip to content
    </a><!-- BEGIN sections: header-group -->
    <div class="style-14">
        <div class="style-15">
            <div class="style-16">
                <nav class="style-17">
                    <div class="style-18">

                        <span class="style-19">
                            <svg width="25" height="18" viewBox="0 0 22 14" fill="" xmlns="http://www.w3.org/2000/svg" class="style-20">
                                <rect y="6" width="22" height="2" rx="1" class="style-21"></rect>
                                <rect y="12" width="22" height="2" rx="1" class="style-22"></rect>
                                <rect width="22" height="2" rx="1" class="style-23"></rect>
                            </svg> </span>
                        <ul class="style-24">

                            <li class="style-25">
                                <a href="/collections" class="style-26">Shop</a>
                                <div class="style-27">
                                    <div class="style-28">

                                        <div class="style-29">
                                            <a href="/collections/flower" class="style-30">Flower</a>
                                        </div>
                                        <div class="style-31">
                                            <a href="/collections/concentrates" class="style-32">Concentrates</a>
                                        </div>
                                        <div class="style-33">
                                            <a href="/collections/disposables" class="style-34">Disposables</a>
                                        </div>
                                        <div class="style-35">
                                            <a href="/collections/edibles" class="style-36">Edibles</a>
                                        </div>
                                        <div class="style-37">
                                            <a href="/collections/beverages" class="style-38">Beverages</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="style-39">
                                <a href="/collections/deals" class="style-40">Deals</a>
                            </li>
                            <li class="style-41">
                                <a href="/collections/merch" class="style-42">Merch</a>
                            </li>
                            <li class="style-43">
                                <a href="/pages/learn" class="style-44">Learn</a>
                            </li>
                            <li class="style-45">
                                <a href="/pages/about-us" class="style-46">About</a>
                            </li>
                            <li class="style-47">
                                <a href="/pages/contact" class="style-48">Contact</a>
                            </li>
                        </ul>
                        <div class="style-49">
                            <div class="style-50">
                                <div class="style-51">


                                    <div class="style-52">
                                        <div class="style-53">
                                            <div class="style-54">
                                                <a href="/collections" class="style-55">Shop</a>
                                            </div> <svg class="style-56" xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 143.000000 83.000000" preserveAspectRatio="xMidYMid meet">
                                                <g transform="translate(0.000000,83.000000) scale(0.100000,-0.100000)" fill="" stroke="none" class="style-57">
                                                    <path d="M57 772 l-57 -57 360 -360 360 -360 357 357 358 358 -63 62 -62 63 -298 -298 -297 -297 -295 295 c-162 162 -297 295 -300 295 -3 0 -31 -26 -63 -58z" class="style-58"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="style-59">
                                            <ul class="style-60">

                                                <li class="style-61">
                                                    <a href="/collections/flower" class="style-62">Flower</a>
                                                </li>
                                                <li class="style-63">
                                                    <a href="/collections/concentrates" class="style-64">Concentrates</a>
                                                </li>
                                                <li class="style-65">
                                                    <a href="/collections/disposables" class="style-66">Disposables</a>
                                                </li>
                                                <li class="style-67">
                                                    <a href="/collections/edibles" class="style-68">Edibles</a>
                                                </li>
                                                <li class="style-69">
                                                    <a href="/collections/beverages" class="style-70">Beverages</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="style-71">
                                        <ul class="style-72">

                                            <li class="style-73">
                                                <a href="/collections/flower" class="style-74">Flower</a>
                                            </li>
                                            <li class="style-75">
                                                <a href="/collections/concentrates" class="style-76">Concentrates</a>
                                            </li>
                                            <li class="style-77">
                                                <a href="/collections/disposables" class="style-78">Disposables</a>
                                            </li>
                                            <li class="style-79">
                                                <a href="/collections/edibles" class="style-80">Edibles</a>
                                            </li>
                                            <li class="style-81">
                                                <a href="/collections/beverages" class="style-82">Beverages</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="style-83">
                                        <a href="/collections/deals" class="style-84">Deals</a>
                                    </div>
                                    <div class="style-85">
                                        <a href="/collections/merch" class="style-86">Merch</a>
                                    </div>
                                    <div class="style-87">
                                        <a href="/pages/learn" class="style-88">Learn</a>
                                    </div>
                                    <div class="style-89">
                                        <a href="/pages/about-us" class="style-90">About</a>
                                    </div>
                                    <div class="style-91">
                                        <a href="/pages/contact" class="style-92">Contact</a>
                                    </div>
                                    <div class="style-93">
                                        <a href="https://shopify.com/90051838322/account?locale=en&amp;region_country=US" class="style-94">ACCOUNT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-95">

                        <a href="https://Farmer Joe.shop" class="style-96">
                            <img src="//Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_Black.png?v=1741480616" alt="" class="style-97" /> <img src="//Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229" alt="" class="style-98" /> </a> <a href="https://Farmer Joe.shop" class="style-99">
                            <img src="//Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_Black.png?v=1741480616" alt="" class="style-100" /> <img src="//Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229" alt="" class="style-101" /> </a>
                    </div>
                    <div class="style-102">

                        <a href="https://shopify.com/90051838322/account?locale=en&amp;region_country=US" class="style-103">
                            <span class="style-104">
                                <svg fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 510 512" class="style-105">
                                    <path d="M349.692 274.16C374.816 254.422 393.152 227.361 402.153 196.737C411.155 166.111 410.372 133.447 399.913 103.286C389.457 73.1276 369.842 46.9725 343.8 28.4604C317.758 9.9483 286.586 0 254.62 0C222.652 0 191.48 9.9483 165.44 28.4604C139.399 46.9725 119.784 73.1276 109.327 103.286C98.8684 133.447 98.0835 166.111 107.086 196.737C116.086 227.361 134.423 254.422 159.547 274.16C116.499 291.379 78.9358 319.939 50.8662 356.796C22.7944 393.655 5.26893 437.425 0.153868 483.446C-0.214608 486.805 0.0797365 490.205 1.026 493.449C1.97226 496.697 3.54864 499.723 5.66793 502.361C9.94356 507.688 16.1662 511.099 22.9623 511.846C29.7584 512.592 36.5741 510.611 41.9072 506.342C47.2425 502.071 50.6591 495.861 51.4069 489.076C57.0344 439.06 80.9199 392.869 118.5 359.327C156.082 325.784 204.724 307.241 255.133 307.241C305.542 307.241 354.181 325.784 391.766 359.327C429.346 392.869 453.231 439.06 458.859 489.076C459.554 495.36 462.559 501.166 467.292 505.372C472.026 509.577 478.15 511.885 484.484 511.846H487.303C494.019 511.073 500.159 507.683 504.386 502.409C508.607 497.139 510.574 490.412 509.854 483.703C504.715 437.551 487.096 393.668 458.878 356.752C430.665 319.839 392.921 291.289 349.692 274.16ZM254.62 255.994C234.348 255.994 214.528 249.992 197.672 238.746C180.814 227.498 167.677 211.516 159.918 192.816C152.16 174.117 150.13 153.539 154.085 133.686C158.04 113.835 167.804 95.5995 182.14 81.2866C196.473 66.9736 214.738 57.2256 234.62 53.2767C254.507 49.3279 275.116 51.3546 293.845 59.1021C312.576 66.8474 328.584 79.9652 339.85 96.7946C351.111 113.624 357.122 133.412 357.122 153.652C357.122 180.796 346.325 206.827 327.099 226.018C307.877 245.211 281.807 255.994 254.62 255.994Z" class="style-106"></path>
                                </svg> </span> <span class="style-107">ACCOUNT</span> </a><a href="/cart" class="style-108">
                            <span class="style-109">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 21.3 19.3" xml:space="preserve" class="style-110">
                                    <path class="style-111" d="M20.4,0.2c-0.5-0.1-1.1,0.2-1.2,0.7l-2.9,11.2h-7l-2.5-12H1.1c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h4.1l2.5,12  h10.2l3.3-12.8C21.3,0.8,20.9,0.3,20.4,0.2z M10.1,17.6c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5  C9.5,16.1,10.1,16.8,10.1,17.6z M16.6,19.1c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5S15.8,19.1,16.6,19.1z"></path>
                                </svg> </span> <span class="style-112">CART</span></a>
                    </div>
                </nav>
            </div>
        </div>
    </div> <!-- END sections: header-group -->
    <main class="style-113" role="main" tabindex="-1">
        <section class="style-114">
            <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/section-image-banner.css?v=124819179385751388401741928024" rel="stylesheet" type="text/css" media="all" class="style-115" />
            <div class="style-116">
                <div class="style-117"><img src="//Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=3840" alt="" srcset="//Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=375 375w, //Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=550 550w, //Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=750 750w, //Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=1100 1100w, //Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=1500 1500w, //Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=1780 1780w, //Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=2000 2000w, //Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=3000 3000w, //Farmer Joe.shop/cdn/shop/files/DSC02871_50c168ae-88ea-446e-b16f-0743e770b9ed.png?v=1741815567&amp;width=3840 3840w" width="4229" height="2378.0" sizes="100vw" fetchpriority="high" class="style-118" /> </div>
                <div class="style-119">
                    <div class="style-120"></div>
                </div>
            </div>
        </section>
        <section class="style-121">
            <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/section-main-page.css?v=848677459125201531741928024" rel="stylesheet" type="text/css" media="all" class="style-122" />
            <div class="style-123">
                <h1 class="style-124">
                    Hemp Done Right
                </h1>
                <div class="style-125">
                    <p class="style-126">Only the Highest Quality, Fully Legal Hemp Products. Premium THCA Flower, Authentic Delta-9 Edibles, and Clean Live Rosin – all compliant under U.S. Federal Law.&nbsp;</p>
                </div>
            </div>
        </section>
        <div class="style-127">
            <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/component-image-with-text.css?v=159347133892345898421741928020" rel="stylesheet" type="text/css" media="all" class="style-128" />
            <div class="style-129">
                <div class="style-130">
                    <div class="style-131">
                        <div class="style-132">
                            <div class="style-133">
                                <div class="style-134"><img src="//Farmer Joe.shop/cdn/shop/files/Group_Product_Shot_d40457c7-35df-4182-95b3-4e63cb33f0bc.png?v=1751903195&amp;width=1500" alt="" srcset="//Farmer Joe.shop/cdn/shop/files/Group_Product_Shot_d40457c7-35df-4182-95b3-4e63cb33f0bc.png?v=1751903195&amp;width=165 165w, //Farmer Joe.shop/cdn/shop/files/Group_Product_Shot_d40457c7-35df-4182-95b3-4e63cb33f0bc.png?v=1751903195&amp;width=360 360w, //Farmer Joe.shop/cdn/shop/files/Group_Product_Shot_d40457c7-35df-4182-95b3-4e63cb33f0bc.png?v=1751903195&amp;width=535 535w, //Farmer Joe.shop/cdn/shop/files/Group_Product_Shot_d40457c7-35df-4182-95b3-4e63cb33f0bc.png?v=1751903195&amp;width=750 750w, //Farmer Joe.shop/cdn/shop/files/Group_Product_Shot_d40457c7-35df-4182-95b3-4e63cb33f0bc.png?v=1751903195&amp;width=1070 1070w, //Farmer Joe.shop/cdn/shop/files/Group_Product_Shot_d40457c7-35df-4182-95b3-4e63cb33f0bc.png?v=1751903195&amp;width=1500 1500w" width="1500" height="1500" 1200px)="" 550px,="" (min-width:="" 750px)="" calc((100vw="" -="" 130px)="" 2),="" 50px)="" class="style-135" /> </div>
                            </div>
                            <div class="style-136">
                                <div class="style-137">
                                    <p class="style-138">
                                        Legality You Can Trust
                                    </p>
                                    <h2 class="style-139">
                                        How Our Hemp Products Stay Legal
                                    </h2>
                                    <div class="style-140">
                                        <p class="style-141">Under the 2018 Farm Bill, hemp products are federally legal as long as they contain <strong class="style-142">less than 0.3% Delta-9 THC by dry weight.</strong> Texas law currently follows the same rule. At Farmer Joe, we ensure every product we sell meets these standards — so you can enjoy premium hemp without legal worries.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-143">
                        <div class="style-144">
                            <div class="style-145">
                                <div class="style-146"><img src="//Farmer Joe.shop/cdn/shop/files/Perm_Candy__Product_shot.png?v=1750201231&amp;width=1500" alt="" srcset="//Farmer Joe.shop/cdn/shop/files/Perm_Candy__Product_shot.png?v=1750201231&amp;width=165 165w, //Farmer Joe.shop/cdn/shop/files/Perm_Candy__Product_shot.png?v=1750201231&amp;width=360 360w, //Farmer Joe.shop/cdn/shop/files/Perm_Candy__Product_shot.png?v=1750201231&amp;width=535 535w, //Farmer Joe.shop/cdn/shop/files/Perm_Candy__Product_shot.png?v=1750201231&amp;width=750 750w, //Farmer Joe.shop/cdn/shop/files/Perm_Candy__Product_shot.png?v=1750201231&amp;width=1070 1070w, //Farmer Joe.shop/cdn/shop/files/Perm_Candy__Product_shot.png?v=1750201231&amp;width=1500 1500w" width="1500" height="1500" 1200px)="" 550px,="" (min-width:="" 750px)="" calc((100vw="" -="" 130px)="" 2),="" 50px)="" class="style-147" /> </div>
                            </div>
                            <div class="style-148">
                                <div class="style-149">
                                    <p class="style-150">
                                        Transparency is Everything
                                    </p>
                                    <h2 class="style-151">
                                        Real Lab Tests, No Gimmicks
                                    </h2>
                                    <div class="style-152">
                                        <p class="style-153">Every Farmer Joe product is tested by independent labs. <strong class="style-154">Certificates of Analysis (COAs)</strong> are available right on our product pages and linked via QR codes on our packaging. No detours, no filler websites — just <strong class="style-155">direct access to real lab results.</strong></p>
                                        <p class="style-156"><strong class="style-157">State-Specific Shipping</strong> – Some states have stricter laws, but we <strong class="style-158">stay ahead of the curve</strong> to keep you informed.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-159">
                        <div class="style-160">
                            <div class="style-161">
                                <div class="style-162"><img src="//Farmer Joe.shop/cdn/shop/files/THCA_to_THC_Graphic_8944bd19-4695-4260-96ef-2aa8de721421.png?v=1751903014&amp;width=1500" alt="" srcset="//Farmer Joe.shop/cdn/shop/files/THCA_to_THC_Graphic_8944bd19-4695-4260-96ef-2aa8de721421.png?v=1751903014&amp;width=165 165w, //Farmer Joe.shop/cdn/shop/files/THCA_to_THC_Graphic_8944bd19-4695-4260-96ef-2aa8de721421.png?v=1751903014&amp;width=360 360w, //Farmer Joe.shop/cdn/shop/files/THCA_to_THC_Graphic_8944bd19-4695-4260-96ef-2aa8de721421.png?v=1751903014&amp;width=535 535w, //Farmer Joe.shop/cdn/shop/files/THCA_to_THC_Graphic_8944bd19-4695-4260-96ef-2aa8de721421.png?v=1751903014&amp;width=750 750w, //Farmer Joe.shop/cdn/shop/files/THCA_to_THC_Graphic_8944bd19-4695-4260-96ef-2aa8de721421.png?v=1751903014&amp;width=1070 1070w, //Farmer Joe.shop/cdn/shop/files/THCA_to_THC_Graphic_8944bd19-4695-4260-96ef-2aa8de721421.png?v=1751903014&amp;width=1500 1500w" width="1500" height="1500" 1200px)="" 550px,="" (min-width:="" 750px)="" calc((100vw="" -="" 130px)="" 2),="" 50px)="" class="style-163" /> </div>
                            </div>
                            <div class="style-164">
                                <div class="style-165">
                                    <p class="style-166">
                                        Understanding THCA Flower
                                    </p>
                                    <h2 class="style-167">
                                        So… What is THCA?
                                    </h2>
                                    <div class="style-168">
                                        <p class="style-169">All cannabis flower naturally contains <strong class="style-170">THCA</strong>, not Delta-9 THC. THCA is the non-psychoactive form of THC. When heated (by smoking, vaping, baking), it <strong class="style-171">converts into Delta-9 THC</strong>, delivering the effects people associate with cannabis.<br class="style-172" /><br class="style-173" />At Farmer Joe, we carefully select flower with Delta-9 levels below 0.3% while preserving the highest THCA content for a potent, enjoyable experience once activated by heat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-174">
                        <div class="style-175">
                            <div class="style-176">
                                <div class="style-177"><img src="//Farmer Joe.shop/cdn/shop/files/pineapple_250_mg.png?v=1747965871&amp;width=1500" alt="" srcset="//Farmer Joe.shop/cdn/shop/files/pineapple_250_mg.png?v=1747965871&amp;width=165 165w, //Farmer Joe.shop/cdn/shop/files/pineapple_250_mg.png?v=1747965871&amp;width=360 360w, //Farmer Joe.shop/cdn/shop/files/pineapple_250_mg.png?v=1747965871&amp;width=535 535w, //Farmer Joe.shop/cdn/shop/files/pineapple_250_mg.png?v=1747965871&amp;width=750 750w, //Farmer Joe.shop/cdn/shop/files/pineapple_250_mg.png?v=1747965871&amp;width=1070 1070w, //Farmer Joe.shop/cdn/shop/files/pineapple_250_mg.png?v=1747965871&amp;width=1500 1500w" width="1500" height="1788" 1200px)="" 550px,="" (min-width:="" 750px)="" calc((100vw="" -="" 130px)="" 2),="" 50px)="" class="style-178" /> </div>
                            </div>
                            <div class="style-179">
                                <div class="style-180">
                                    <p class="style-181">
                                        Delta-9 Edibles Explained
                                    </p>
                                    <h2 class="style-182">
                                        Our Delta-9 Edibles: Real THC, Legally Crafted
                                    </h2>
                                    <div class="style-183">
                                        <p class="style-184">Our gummies, brownies, beverages, and more contain <strong class="style-185">genuine Delta-9 THC from the plant</strong>, not synthetics. They’re fully legal because the total Delta-9 remains under <strong class="style-186">0.3% of the edible’s dry weight.</strong> That’s how we deliver authentic effects — legally.</p>
                                        <p class="style-187"><br class="style-188" />Whether it’s smaller dose gummies or denser treats like cookies or brownies, each edible is lab-tested to guarantee compliance.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-189">
                        <div class="style-190">
                            <div class="style-191">
                                <div class="style-192"><img src="//Farmer Joe.shop/cdn/shop/files/khan_pao_v2.png?v=1748289477&amp;width=1500" alt="" srcset="//Farmer Joe.shop/cdn/shop/files/khan_pao_v2.png?v=1748289477&amp;width=165 165w, //Farmer Joe.shop/cdn/shop/files/khan_pao_v2.png?v=1748289477&amp;width=360 360w, //Farmer Joe.shop/cdn/shop/files/khan_pao_v2.png?v=1748289477&amp;width=535 535w, //Farmer Joe.shop/cdn/shop/files/khan_pao_v2.png?v=1748289477&amp;width=750 750w, //Farmer Joe.shop/cdn/shop/files/khan_pao_v2.png?v=1748289477&amp;width=1070 1070w, //Farmer Joe.shop/cdn/shop/files/khan_pao_v2.png?v=1748289477&amp;width=1500 1500w" width="1500" height="1500" 1200px)="" 550px,="" (min-width:="" 750px)="" calc((100vw="" -="" 130px)="" 2),="" 50px)="" class="style-193" /> </div>
                            </div>
                            <div class="style-194">
                                <div class="style-195">
                                    <p class="style-196">
                                        Pure Live Rosin Products
                                    </p>
                                    <h2 class="style-197">
                                        Cold-Pressed Perfection: Our Rosin &amp; Disposables
                                    </h2>
                                    <div class="style-198">
                                        <p class="style-199">Farmer Joe concentrates and disposables feature <strong class="style-200">cold-pressed live rosin</strong> made from fresh frozen flower. The cooler extraction keeps THCA intact instead of converting it into Delta-9 THC prematurely.<br class="style-201" /><br class="style-202" />Each batch is rigorously tested, ensuring compliance with federal laws and delivering unmatched purity and flavor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="style-203">
            <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/component-slider.css?v=14039311878856620671741928021" rel="stylesheet" type="text/css" media="all" class="style-204" />
            <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/component-card.css?v=120341546515895839841741928020" rel="stylesheet" type="text/css" media="all" class="style-205" />
            <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/component-article-card.css?v=47105078945762260691741928020" rel="stylesheet" type="text/css" media="all" class="style-206" />
            <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/section-featured-blog.css?v=36629982431115873811741928024" rel="stylesheet" type="text/css" media="all" class="style-207" />
            <div class="style-208">
                <div class="style-209">
                    <div class="style-210">
                        <h2 class="style-211" data-cascade="">
                            Learn More...
                        </h2>
                    </div>
                    <slider-component class="style-212">
                        <ul class="style-213" role="list">
                            <li class="style-214" data-cascade="">

                                <div class="style-215">

                                    <div card="" article-card="" card--standard="" card--media="" class="style-216">
                                        <div class="style-217">
                                            <div class="style-218">
                                                <div class="style-219">

                                                    <img 165w,="" 360w,="" 533w,="" 720w,="" 1000w,="" 1500w,="" 1920w="" src="//Farmer Joe.shop/cdn/shop/articles/16582225_052825-ktrk-thc-bill-sw-img.png?v=1751912205&amp;width=533" sizes="(min-width: 1200px) 550px, (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)" alt="Is Delta-9 THC Legal in Texas? 2025 Update" class="style-220" loading="lazy" width="1920" height="1080" />
                                                </div>
                                            </div>
                                            <div class="style-221">
                                                <div class="style-222">
                                                    <h3 class="style-223">
                                                        <a href="/blogs/news/is-delta-9-thc-legal-in-texas-2025-update" class="style-224">
                                                            Is Delta-9 THC Legal in Texas? 2025 Update
                                                        </a>
                                                    </h3>
                                                    <div class="style-225"></div>
                                                    <p class="style-226">Wondering if Delta-9 THC is legal in Texas in 2025? Learn how hemp laws work, what the 0.3% rule means, and how Farmer Joe ensures its Delta-9 products are fully...
                                                    </p>
                                                    <div class="style-227"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="style-228">
                                            <div class="style-229">
                                                <h3 class="style-230">
                                                    <a href="/blogs/news/is-delta-9-thc-legal-in-texas-2025-update" class="style-231">
                                                        Is Delta-9 THC Legal in Texas? 2025 Update
                                                    </a>
                                                </h3>
                                                <div class="style-232"></div>
                                                <p class="style-233">Wondering if Delta-9 THC is legal in Texas in 2025? Learn how hemp laws work, what the 0.3% rule means, and how Farmer Joe ensures its Delta-9 products are fully...
                                                </p>
                                                <div class="style-234"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="style-235" data-cascade="">

                                <div class="style-236">

                                    <div card="" article-card="" card--standard="" card--media="" class="style-237">
                                        <div class="style-238">
                                            <div class="style-239">
                                                <div class="style-240">

                                                    <img 165w,="" 360w,="" 533w,="" 720w,="" 1000w,="" 1500w,="" 2560w="" src="//Farmer Joe.shop/cdn/shop/articles/D8-vs-D9.jpg?v=1751912050&amp;width=533" sizes="(min-width: 1200px) 550px, (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)" alt="Delta-9 Gummies vs Delta-8 Gummies: Why Real THC Wins Every Time" class="style-241" loading="lazy" width="2560" height="1177" />
                                                </div>
                                            </div>
                                            <div class="style-242">
                                                <div class="style-243">
                                                    <h3 class="style-244">
                                                        <a href="/blogs/news/delta-9-gummies-vs-delta-8-gummies-why-real-thc-wins-every-time" class="style-245">
                                                            Delta-9 Gummies vs Delta-8 Gummies: Why Real TH...
                                                        </a>
                                                    </h3>
                                                    <div class="style-246"></div>
                                                    <p class="style-247">Curious about Delta-9 vs Delta-8 gummies? Learn why Delta-9 THC gummies are the real deal, while Delta-8 is largely synthetic and less potent. Discover which is best for an authentic...
                                                    </p>
                                                    <div class="style-248"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="style-249">
                                            <div class="style-250">
                                                <h3 class="style-251">
                                                    <a href="/blogs/news/delta-9-gummies-vs-delta-8-gummies-why-real-thc-wins-every-time" class="style-252">
                                                        Delta-9 Gummies vs Delta-8 Gummies: Why Real TH...
                                                    </a>
                                                </h3>
                                                <div class="style-253"></div>
                                                <p class="style-254">Curious about Delta-9 vs Delta-8 gummies? Learn why Delta-9 THC gummies are the real deal, while Delta-8 is largely synthetic and less potent. Discover which is best for an authentic...
                                                </p>
                                                <div class="style-255"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="style-256" data-cascade="">

                                <div class="style-257">

                                    <div card="" article-card="" card--standard="" card--media="" class="style-258">
                                        <div class="style-259">
                                            <div class="style-260">
                                                <div class="style-261">

                                                    <img 165w,="" 360w,="" 533w,="" 720w,="" 1000w,="" 1500w,="" 2048w="" src="//Farmer Joe.shop/cdn/shop/articles/IMG_4108_e0d5e392-58ce-4b99-8ed8-b3fb2df812f9.jpg?v=1753273124&amp;width=533" sizes="(min-width: 1200px) 550px, (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)" alt="What Makes Live Rosin Different from Other Concentrates?" class="style-262" loading="lazy" width="2048" height="1152" />
                                                </div>
                                            </div>
                                            <div class="style-263">
                                                <div class="style-264">
                                                    <h3 class="style-265">
                                                        <a href="/blogs/news/what-makes-live-rosin-different-from-other-concentrates" class="style-266">
                                                            What Makes Live Rosin Different from Other Conc...
                                                        </a>
                                                    </h3>
                                                    <div class="style-267"></div>
                                                    <p class="style-268">Live rosin takes a completely different approach. Instead of using solvents, live rosin is created using just heat and pressure. The process starts with fresh, frozen cannabis flower rather than...
                                                    </p>
                                                    <div class="style-269"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="style-270">
                                            <div class="style-271">
                                                <h3 class="style-272">
                                                    <a href="/blogs/news/what-makes-live-rosin-different-from-other-concentrates" class="style-273">
                                                        What Makes Live Rosin Different from Other Conc...
                                                    </a>
                                                </h3>
                                                <div class="style-274"></div>
                                                <p class="style-275">Live rosin takes a completely different approach. Instead of using solvents, live rosin is created using just heat and pressure. The process starts with fresh, frozen cannabis flower rather than...
                                                </p>
                                                <div class="style-276"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="style-277" data-cascade="">

                                <div class="style-278">

                                    <div card="" article-card="" card--standard="" card--media="" class="style-279">
                                        <div class="style-280">
                                            <div class="style-281">
                                                <div class="style-282">

                                                    <img 165w,="" 360w,="" 533w,="" 720w,="" 1000w,="" 1024w="" src="//Farmer Joe.shop/cdn/shop/articles/THCA_to_THC_Graphic_8944bd19-4695-4260-96ef-2aa8de721421.png?v=1751911259&amp;width=533" sizes="(min-width: 1200px) 550px, (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)" alt="🌿 What is THCA Flower? The Complete Beginner’s Guide" class="style-283" loading="lazy" width="1024" height="1024" />
                                                </div>
                                            </div>
                                            <div class="style-284">
                                                <div class="style-285">
                                                    <h3 class="style-286">
                                                        <a href="/blogs/news/%F0%9F%8C%BF-what-is-thca-flower-the-complete-beginner-s-guide" class="style-287">
                                                            🌿 What is THCA Flower? The Complete Beginner’s ...
                                                        </a>
                                                    </h3>
                                                    <div class="style-288"></div>
                                                    <p class="style-289">Curious about THCA flower? Learn what THCA is, how it turns into THC when heated, and why it’s legal under U.S. hemp laws. Farmer Joe breaks it down!
                                                    </p>
                                                    <div class="style-290"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="style-291">
                                            <div class="style-292">
                                                <h3 class="style-293">
                                                    <a href="/blogs/news/%F0%9F%8C%BF-what-is-thca-flower-the-complete-beginner-s-guide" class="style-294">
                                                        🌿 What is THCA Flower? The Complete Beginner’s ...
                                                    </a>
                                                </h3>
                                                <div class="style-295"></div>
                                                <p class="style-296">Curious about THCA flower? Learn what THCA is, how it turns into THC when heated, and why it’s legal under U.S. hemp laws. Farmer Joe breaks it down!
                                                </p>
                                                <div class="style-297"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="style-298">
                            <button type="button" class="style-299" name="previous" aria-label="Slide left" disabled="disabled">
                                <span class="style-300"><svg class="style-301" viewBox="0 0 10 6">
                                        <path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd" class="style-302"></path>
                                    </svg> </span> </button>
                            <div class="style-303">
                                <span class="style-304">1</span> <span aria-hidden="true" class="style-305"> / </span> <span class="style-306">of</span> <span class="style-307">2</span>
                            </div> <button type="button" class="style-308" name="next" aria-label="Slide right" disabled="disabled">
                                <span class="style-309"><svg class="style-310" viewBox="0 0 10 6">
                                        <path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd" class="style-311"></path>
                                    </svg> </span> </button>
                        </div>
                    </slider-component>
                </div>
            </div>
        </section>
        <section class="style-312">
            <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/component-accordion.css?v=7971072480289620591741928020" rel="stylesheet" type="text/css" media="all" class="style-313" />
            <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/collapsible-content.css?v=113829722280668215821741928020" rel="stylesheet" type="text/css" media="all" class="style-314" />
            <div class="style-315">
                <div class="style-316">
                    <div class="style-317">
                        <div class="style-318">
                            <div class="style-319">
                                <p class="style-320">
                                    Why Choose Farmer Joe?
                                </p>
                                <h2 class="style-321">
                                    Premium Quality. Real Transparency. Legal Peace of Mind.
                                </h2>
                            </div>
                            <div class="style-322">
                                <div class="style-323">
                                    <div class="style-324">
                                        <details open="" class="style-325">
                                            <summary role="button" aria-expanded="true" aria-controls="CollapsibleAccordion-collapsible_row_PCqjE7-template--24182905667954__collapsible_content_htHyWn" class="style-326">
                                                <span class="style-327"><svg xmlns="http://www.w3.org/2000/svg" class="style-328" viewBox="0 0 20 20">
                                                        <path fill-rule="evenodd" d="M18.5 1.5h-17v17h17zm-17-1a1 1 0 0 0-1 1v17a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-17a1 1 0 0 0-1-1z" class="style-329"></path>
                                                        <path d="M14.998 6.09a.5.5 0 0 1 .03.707l-6.112 6.666a.5.5 0 0 1-.733.004l-3.188-3.394a.5.5 0 0 1 .729-.685l2.82 3.002 5.746-6.27a.5.5 0 0 1 .707-.03" class="style-330"></path>
                                                    </svg> </span>
                                                <h3 class="style-331">
                                                    100% Federally legal under Farm Bill
                                                </h3><svg class="style-332" viewBox="0 0 10 6">
                                                    <path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd" class="style-333"></path>
                                                </svg>
                                            </summary>
                                            <div class="style-334" role="region" aria-labelledby="Summary-collapsible_row_PCqjE7-template--24182905667954__collapsible_content_htHyWn">
                                                <p class="style-335">Under the 2018 Farm Bill, hemp products are federally legal as long as they contain <strong class="style-336">less than 0.3% Delta-9 THC by dry weight.</strong> Texas law follows the same rule. At Farmer Joe, we ensure every product we sell meets these standards — so you can enjoy premium hemp without legal worries.</p>
                                            </div>
                                        </details>
                                    </div>
                                    <div class="style-337">
                                        <details open="" class="style-338">
                                            <summary role="button" aria-expanded="true" aria-controls="CollapsibleAccordion-collapsible_row_xDXaTA-template--24182905667954__collapsible_content_htHyWn" class="style-339">
                                                <span class="style-340"><svg xmlns="http://www.w3.org/2000/svg" class="style-341" viewBox="0 0 20 20">
                                                        <path fill-rule="evenodd" d="M18.5 1.5h-17v17h17zm-17-1a1 1 0 0 0-1 1v17a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-17a1 1 0 0 0-1-1z" class="style-342"></path>
                                                        <path d="M14.998 6.09a.5.5 0 0 1 .03.707l-6.112 6.666a.5.5 0 0 1-.733.004l-3.188-3.394a.5.5 0 0 1 .729-.685l2.82 3.002 5.746-6.27a.5.5 0 0 1 .707-.03" class="style-343"></path>
                                                    </svg> </span>
                                                <h3 class="style-344">
                                                    Verified COAs on every product
                                                </h3><svg class="style-345" viewBox="0 0 10 6">
                                                    <path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd" class="style-346"></path>
                                                </svg>
                                            </summary>
                                            <div class="style-347" role="region" aria-labelledby="Summary-collapsible_row_xDXaTA-template--24182905667954__collapsible_content_htHyWn">
                                                <p class="style-348">Every Farmer Joe product is tested by independent labs. <strong class="style-349">Certificates of Analysis (COAs)</strong> are available right on our product pages and linked via QR codes on our packaging. No detours, no filler websites — just <strong class="style-350">direct access to real lab results.</strong></p>
                                            </div>
                                        </details>
                                    </div>
                                    <div class="style-351">
                                        <details open="" class="style-352">
                                            <summary role="button" aria-expanded="true" aria-controls="CollapsibleAccordion-collapsible_row_UmiUmk-template--24182905667954__collapsible_content_htHyWn" class="style-353">
                                                <span class="style-354"><svg xmlns="http://www.w3.org/2000/svg" class="style-355" viewBox="0 0 20 20">
                                                        <path fill-rule="evenodd" d="M18.5 1.5h-17v17h17zm-17-1a1 1 0 0 0-1 1v17a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-17a1 1 0 0 0-1-1z" class="style-356"></path>
                                                        <path d="M14.998 6.09a.5.5 0 0 1 .03.707l-6.112 6.666a.5.5 0 0 1-.733.004l-3.188-3.394a.5.5 0 0 1 .729-.685l2.82 3.002 5.746-6.27a.5.5 0 0 1 .707-.03" class="style-357"></path>
                                                    </svg> </span>
                                                <h3 class="style-358">
                                                    Highest quality THCA flower
                                                </h3><svg class="style-359" viewBox="0 0 10 6">
                                                    <path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd" class="style-360"></path>
                                                </svg>
                                            </summary>
                                            <div class="style-361" role="region" aria-labelledby="Summary-collapsible_row_UmiUmk-template--24182905667954__collapsible_content_htHyWn">
                                                <p class="style-362">All cannabis flower naturally contains <strong class="style-363">THCA</strong>, not Delta-9 THC. THCA is the non-psychoactive form of THC. When heated (by smoking, vaping, baking), it <strong class="style-364">converts into Delta-9 THC</strong>, delivering the effects people associate with cannabis.<br class="style-365" /><br class="style-366" />At Farmer Joe, we carefully select flower with Delta-9 levels below 0.3% while preserving the highest THCA content for a potent, enjoyable experience once activated by heat.</p>
                                            </div>
                                        </details>
                                    </div>
                                    <div class="style-367">
                                        <details open="" class="style-368">
                                            <summary role="button" aria-expanded="true" aria-controls="CollapsibleAccordion-collapsible_row_erXVFT-template--24182905667954__collapsible_content_htHyWn" class="style-369">
                                                <span class="style-370"><svg xmlns="http://www.w3.org/2000/svg" class="style-371" viewBox="0 0 20 20">
                                                        <path fill-rule="evenodd" d="M18.5 1.5h-17v17h17zm-17-1a1 1 0 0 0-1 1v17a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-17a1 1 0 0 0-1-1z" class="style-372"></path>
                                                        <path d="M14.998 6.09a.5.5 0 0 1 .03.707l-6.112 6.666a.5.5 0 0 1-.733.004l-3.188-3.394a.5.5 0 0 1 .729-.685l2.82 3.002 5.746-6.27a.5.5 0 0 1 .707-.03" class="style-373"></path>
                                                    </svg> </span>
                                                <h3 class="style-374">
                                                    Authentic Delta-9 edibles
                                                </h3><svg class="style-375" viewBox="0 0 10 6">
                                                    <path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd" class="style-376"></path>
                                                </svg>
                                            </summary>
                                            <div class="style-377" role="region" aria-labelledby="Summary-collapsible_row_erXVFT-template--24182905667954__collapsible_content_htHyWn">
                                                <p class="style-378">Our gummies, brownies, beverages, and more contain <strong class="style-379">genuine Delta-9 THC from the plant</strong>, not synthetics. They’re fully legal because the total Delta-9 remains under <strong class="style-380">0.3% of the edible’s dry weight.</strong> That’s how we deliver authentic effects — legally.</p>
                                            </div>
                                        </details>
                                    </div>
                                    <div class="style-381">
                                        <details open="" class="style-382">
                                            <summary role="button" aria-expanded="true" aria-controls="CollapsibleAccordion-collapsible_row_TP7Kji-template--24182905667954__collapsible_content_htHyWn" class="style-383">
                                                <span class="style-384"><svg xmlns="http://www.w3.org/2000/svg" class="style-385" viewBox="0 0 20 20">
                                                        <path fill-rule="evenodd" d="M18.5 1.5h-17v17h17zm-17-1a1 1 0 0 0-1 1v17a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-17a1 1 0 0 0-1-1z" class="style-386"></path>
                                                        <path d="M14.998 6.09a.5.5 0 0 1 .03.707l-6.112 6.666a.5.5 0 0 1-.733.004l-3.188-3.394a.5.5 0 0 1 .729-.685l2.82 3.002 5.746-6.27a.5.5 0 0 1 .707-.03" class="style-387"></path>
                                                    </svg> </span>
                                                <h3 class="style-388">
                                                    Pure live rosin products
                                                </h3><svg class="style-389" viewBox="0 0 10 6">
                                                    <path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd" class="style-390"></path>
                                                </svg>
                                            </summary>
                                            <div class="style-391" role="region" aria-labelledby="Summary-collapsible_row_TP7Kji-template--24182905667954__collapsible_content_htHyWn">
                                                <p class="style-392"><br class="style-393" />Farmer Joe concentrates and disposables feature <strong class="style-394">cold-pressed live rosin</strong> made from fresh frozen flower. The cooler extraction keeps THCA intact instead of converting it into Delta-9 THC prematurely.<br class="style-395" /><br class="style-396" /><br class="style-397" />Each batch is rigorously tested, ensuring compliance with federal laws and delivering unmatched purity and flavor.</p>
                                            </div>
                                        </details>
                                    </div>
                                    <div class="style-398">
                                        <details open="" class="style-399">
                                            <summary role="button" aria-expanded="true" aria-controls="CollapsibleAccordion-collapsible_row_pRGtw9-template--24182905667954__collapsible_content_htHyWn" class="style-400">
                                                <span class="style-401"><svg xmlns="http://www.w3.org/2000/svg" class="style-402" viewBox="0 0 20 20">
                                                        <path fill-rule="evenodd" d="M18.5 1.5h-17v17h17zm-17-1a1 1 0 0 0-1 1v17a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-17a1 1 0 0 0-1-1z" class="style-403"></path>
                                                        <path d="M14.998 6.09a.5.5 0 0 1 .03.707l-6.112 6.666a.5.5 0 0 1-.733.004l-3.188-3.394a.5.5 0 0 1 .729-.685l2.82 3.002 5.746-6.27a.5.5 0 0 1 .707-.03" class="style-404"></path>
                                                    </svg> </span>
                                                <h3 class="style-405">
                                                    Direct QR code access to lab tests
                                                </h3><svg class="style-406" viewBox="0 0 10 6">
                                                    <path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd" class="style-407"></path>
                                                </svg>
                                            </summary>
                                            <div class="style-408" role="region" aria-labelledby="Summary-collapsible_row_pRGtw9-template--24182905667954__collapsible_content_htHyWn">
                                                <p class="style-409">Every Farmer Joe product is tested by independent labs. <strong class="style-410">Certificates of Analysis (COAs)</strong> are available right on our product pages and linked via QR codes on our packaging. No detours, no filler websites — just <strong class="style-411">direct access to real lab results.</strong></p>
                                            </div>
                                        </details>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div tabindex="-1" aria-hidden="true" data-shopify-privacy="exclude" class="style-412"><iframe tabindex="-1" aria-hidden="true" name="web-pixel-sandbox-CUSTOM-shopify-custom-pixel-LAX-f76b4158w3f0cce88pd0473a40m5f85a2ef" src="https://Farmer Joe.shop/web-pixels@f76b4158w3f0cce88pd0473a40m5f85a2ef/custom/web-pixel-shopify-custom-pixel@0450/sandbox/modern/pages/learn" sandbox="allow-scripts allow-forms" class="style-413"></iframe></div> <!-- BEGIN sections: footer-group -->
    <div class="style-414">
        <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/section-footer.css?v=60318643098753476351741928024" rel="stylesheet" type="text/css" media="all" class="style-415" />
        <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/component-newsletter.css?v=4727253280200485261741928020" rel="stylesheet" type="text/css" media="all" class="style-416" />
        <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/component-list-menu.css?v=151968516119678728991741928020" rel="stylesheet" type="text/css" media="all" class="style-417" />
        <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/component-list-payment.css?v=69253961410771838501741928020" rel="stylesheet" type="text/css" media="all" class="style-418" />
        <link href="//Farmer Joe.shop/cdn/shop/t/17/assets/component-list-social.css?v=35792976012981934991741928020" rel="stylesheet" type="text/css" media="all" class="style-419" />
        <footer class="style-420">
            <div class="style-421">
                <div class="style-422" data-cascade="">
                    <div class="style-423" data-cascade="">
                        <div class="style-424">
                            <div class="style-425">
                                <img src="//Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=1100" alt="" srcset="//Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=50 50w, //Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=100 100w, //Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=150 150w, //Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=200 200w, //Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=300 300w, //Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=400 400w, //Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=550 550w, //Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=800 800w, //Farmer Joe.shop/cdn/shop/files/Pine_Park_Logo_-_Horizontal_White.png?v=1741477229&amp;width=1100 1100w" width="255" height="46.81762545899633" loading="lazy" class="style-426" />
                            </div>
                            <h2 class="style-427">Farmer Joe</h2>
                            <div class="style-428">
                                <p class="style-429">420 S Denton Tap Road, Coppell, Texas 75019</p>
                                <p class="style-430"><a href="mailto:support@Farmer Joe.shop" title="mailto:support@Farmer Joe.shop" class="style-431">support@Farmer Joe.shop</a></p>
                                <p class="style-432">All products on this website contain 0.3% THC or less. Links to Lab Tests/COAs can be found on individual product pages. For more compliance information please see our "<a href="/pages/learn" title="Hemp Done Right" class="style-433">Learn</a>" page</p>
                                <p class="style-434">The statements made within this website have not been evaluated by the Food and Drug Administration. These statements and the products of this company are not intended to diagnose, treat, cure or prevent any disease.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="style-435" data-cascade="">
                    <div class="style-436">
                        <h2 class="style-437">Subscribe for Exclusive Access to New Products</h2>
                        <form method="post" action="/contact#ContactFooter" accept-charset="UTF-8" class="style-438"><input type="hidden" name="form_type" value="customer" class="style-439" /><input type="hidden" name="utf8" value="✓" class="style-440" /><input type="hidden" name="contact[tags]" value="newsletter" class="style-441" />
                            <div class="style-442">
                                <div class="style-443">
                                    <input type="email" name="contact[email]" class="style-444" value="" aria-required="true" autocorrect="off" autocapitalize="off" autocomplete="email" placeholder="Email" required="" /> <label class="style-445" for="NewsletterForm--sections--24182906028402__footer">
                                        Email
                                    </label> <button type="submit" class="style-446" name="commit" aria-label="Subscribe">
                                        <span class="style-447"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="style-448" viewBox="0 0 14 10">
                                                <path fill="currentColor" fill-rule="evenodd" d="M8.537.808a.5.5 0 0 1 .817-.162l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 1 1-.708-.708L11.793 5.5H1a.5.5 0 0 1 0-1h10.793L8.646 1.354a.5.5 0 0 1-.109-.546" clip-rule="evenodd" class="style-449"></path>
                                            </svg> </span> </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <ul class="style-450" role="list">
                        <li class="style-451">
                            <a href="https://www.instagram.com/Farmer Joehq" class="style-452">
                                <span class="style-453"><svg class="style-454" viewBox="0 0 20 20">
                                        <path fill="currentColor" fill-rule="evenodd" d="M13.23 3.492c-.84-.037-1.096-.046-3.23-.046-2.144 0-2.39.01-3.238.055-.776.027-1.195.164-1.487.273a2.4 2.4 0 0 0-.912.593 2.5 2.5 0 0 0-.602.922c-.11.282-.238.702-.274 1.486-.046.84-.046 1.095-.046 3.23s.01 2.39.046 3.229c.004.51.097 1.016.274 1.495.145.365.319.639.602.913.282.282.538.456.92.602.474.176.974.268 1.479.273.848.046 1.103.046 3.238.046s2.39-.01 3.23-.046c.784-.036 1.203-.164 1.486-.273.374-.146.648-.329.921-.602.283-.283.447-.548.602-.922.177-.476.27-.979.274-1.486.037-.84.046-1.095.046-3.23s-.01-2.39-.055-3.229c-.027-.784-.164-1.204-.274-1.495a2.4 2.4 0 0 0-.593-.913 2.6 2.6 0 0 0-.92-.602c-.284-.11-.703-.237-1.488-.273ZM6.697 2.05c.857-.036 1.131-.045 3.302-.045a63 63 0 0 1 3.302.045c.664.014 1.321.14 1.943.374a4 4 0 0 1 1.414.922c.41.397.728.88.93 1.414.23.622.354 1.279.365 1.942C18 7.56 18 7.824 18 10.005c0 2.17-.01 2.444-.046 3.292-.036.858-.173 1.442-.374 1.943-.2.53-.474.976-.92 1.423a3.9 3.9 0 0 1-1.415.922c-.51.191-1.095.337-1.943.374-.857.036-1.122.045-3.302.045-2.171 0-2.445-.009-3.302-.055-.849-.027-1.432-.164-1.943-.364a4.15 4.15 0 0 1-1.414-.922 4.1 4.1 0 0 1-.93-1.423c-.183-.51-.329-1.085-.365-1.943C2.009 12.45 2 12.167 2 10.004c0-2.161 0-2.435.055-3.302.027-.848.164-1.432.365-1.942a4.4 4.4 0 0 1 .92-1.414 4.2 4.2 0 0 1 1.415-.93c.51-.183 1.094-.33 1.943-.366Zm.427 4.806a4.105 4.105 0 1 1 5.805 5.805 4.105 4.105 0 0 1-5.805-5.805m1.882 5.371a2.668 2.668 0 1 0 2.042-4.93 2.668 2.668 0 0 0-2.042 4.93m5.922-5.942a.958.958 0 1 1-1.355-1.355.958.958 0 0 1 1.355 1.355" clip-rule="evenodd" class="style-455"></path>
                                    </svg> </span> <span class="style-456">Instagram</span> </a>
                        </li>
                        <li class="style-457">
                            <a href="https://www.youtube.com/Farmer Joe" class="style-458">
                                <span class="style-459"><svg class="style-460" viewBox="0 0 20 20">
                                        <path fill="currentColor" d="M18.16 5.87c.34 1.309.34 4.08.34 4.08s0 2.771-.34 4.08a2.13 2.13 0 0 1-1.53 1.53c-1.309.34-6.63.34-6.63.34s-5.321 0-6.63-.34a2.13 2.13 0 0 1-1.53-1.53c-.34-1.309-.34-4.08-.34-4.08s0-2.771.34-4.08a2.17 2.17 0 0 1 1.53-1.53C4.679 4 10 4 10 4s5.321 0 6.63.34a2.17 2.17 0 0 1 1.53 1.53M8.3 12.5l4.42-2.55L8.3 7.4z" class="style-461"></path>
                                    </svg> </span> <span class="style-462">YouTube</span> </a>
                        </li>
                        <li class="style-463">
                            <a href="https://x.com/Farmer Joe" class="style-464">
                                <span class="style-465"><svg class="style-466" viewBox="0 0 20 20">
                                        <path fill="currentColor" fill-rule="evenodd" d="M7.273 2.8 10.8 7.822 15.218 2.8h1.768l-5.4 6.139 5.799 8.254h-4.658l-3.73-5.31-4.671 5.31H2.558l5.654-6.427L2.615 2.8zm6.242 13.125L5.07 4.109h1.405l8.446 11.816z" clip-rule="evenodd" class="style-467"></path>
                                    </svg> </span> <span class="style-468">X (Twitter)</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="style-469" data-cascade="">
                <div class="style-470">
                    <div class="style-471"></div>
                    <div class="style-472">
                        <div class="style-473">
                            <span class="style-474">Payment methods</span>
                            <ul class="style-475" role="list">
                                <li class="style-476">
                                    <svg class="style-477" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-american_express" viewBox="0 0 38 24" width="38" height="24">
                                        <title class="style-478">American Express</title>
                                        <path fill="#000" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3Z" opacity=".07" class="style-479"></path>
                                        <path fill="#006FCF" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32Z" class="style-480"></path>
                                        <path fill="#FFF" d="M22.012 19.936v-8.421L37 11.528v2.326l-1.732 1.852L37 17.573v2.375h-2.766l-1.47-1.622-1.46 1.628-9.292-.02Z" class="style-481"></path>
                                        <path fill="#006FCF" d="M23.013 19.012v-6.57h5.572v1.513h-3.768v1.028h3.678v1.488h-3.678v1.01h3.768v1.531h-5.572Z" class="style-482"></path>
                                        <path fill="#006FCF" d="m28.557 19.012 3.083-3.289-3.083-3.282h2.386l1.884 2.083 1.89-2.082H37v.051l-3.017 3.23L37 18.92v.093h-2.307l-1.917-2.103-1.898 2.104h-2.321Z" class="style-483"></path>
                                        <path fill="#FFF" d="M22.71 4.04h3.614l1.269 2.881V4.04h4.46l.77 2.159.771-2.159H37v8.421H19l3.71-8.421Z" class="style-484"></path>
                                        <path fill="#006FCF" d="m23.395 4.955-2.916 6.566h2l.55-1.315h2.98l.55 1.315h2.05l-2.904-6.566h-2.31Zm.25 3.777.875-2.09.873 2.09h-1.748Z" class="style-485"></path>
                                        <path fill="#006FCF" d="M28.581 11.52V4.953l2.811.01L32.84 9l1.456-4.046H37v6.565l-1.74.016v-4.51l-1.644 4.494h-1.59L30.35 7.01v4.51h-1.768Z" class="style-486"></path>
                                    </svg>
                                </li>
                                <li class="style-487">
                                    <svg class="style-488" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" x="0" y="0" width="38" height="24" viewBox="0 0 165.521 105.965" xml:space="preserve" aria-labelledby="pi-apple_pay">
                                        <title class="style-489">Apple Pay</title>
                                        <path fill="#000" d="M150.698 0H14.823c-.566 0-1.133 0-1.698.003-.477.004-.953.009-1.43.022-1.039.028-2.087.09-3.113.274a10.51 10.51 0 0 0-2.958.975 9.932 9.932 0 0 0-4.35 4.35 10.463 10.463 0 0 0-.975 2.96C.113 9.611.052 10.658.024 11.696a70.22 70.22 0 0 0-.022 1.43C0 13.69 0 14.256 0 14.823v76.318c0 .567 0 1.132.002 1.699.003.476.009.953.022 1.43.028 1.036.09 2.084.275 3.11a10.46 10.46 0 0 0 .974 2.96 9.897 9.897 0 0 0 1.83 2.52 9.874 9.874 0 0 0 2.52 1.83c.947.483 1.917.79 2.96.977 1.025.183 2.073.245 3.112.273.477.011.953.017 1.43.02.565.004 1.132.004 1.698.004h135.875c.565 0 1.132 0 1.697-.004.476-.002.952-.009 1.431-.02 1.037-.028 2.085-.09 3.113-.273a10.478 10.478 0 0 0 2.958-.977 9.955 9.955 0 0 0 4.35-4.35c.483-.947.789-1.917.974-2.96.186-1.026.246-2.074.274-3.11.013-.477.02-.954.022-1.43.004-.567.004-1.132.004-1.699V14.824c0-.567 0-1.133-.004-1.699a63.067 63.067 0 0 0-.022-1.429c-.028-1.038-.088-2.085-.274-3.112a10.4 10.4 0 0 0-.974-2.96 9.94 9.94 0 0 0-4.35-4.35A10.52 10.52 0 0 0 156.939.3c-1.028-.185-2.076-.246-3.113-.274a71.417 71.417 0 0 0-1.431-.022C151.83 0 151.263 0 150.698 0z" class="style-490"></path>
                                        <path fill="#FFF" d="M150.698 3.532l1.672.003c.452.003.905.008 1.36.02.793.022 1.719.065 2.583.22.75.135 1.38.34 1.984.648a6.392 6.392 0 0 1 2.804 2.807c.306.6.51 1.226.645 1.983.154.854.197 1.783.218 2.58.013.45.019.9.02 1.36.005.557.005 1.113.005 1.671v76.318c0 .558 0 1.114-.004 1.682-.002.45-.008.9-.02 1.35-.022.796-.065 1.725-.221 2.589a6.855 6.855 0 0 1-.645 1.975 6.397 6.397 0 0 1-2.808 2.807c-.6.306-1.228.511-1.971.645-.881.157-1.847.2-2.574.22-.457.01-.912.017-1.379.019-.555.004-1.113.004-1.669.004H14.801c-.55 0-1.1 0-1.66-.004a74.993 74.993 0 0 1-1.35-.018c-.744-.02-1.71-.064-2.584-.22a6.938 6.938 0 0 1-1.986-.65 6.337 6.337 0 0 1-1.622-1.18 6.355 6.355 0 0 1-1.178-1.623 6.935 6.935 0 0 1-.646-1.985c-.156-.863-.2-1.788-.22-2.578a66.088 66.088 0 0 1-.02-1.355l-.003-1.327V14.474l.002-1.325a66.7 66.7 0 0 1 .02-1.357c.022-.792.065-1.717.222-2.587a6.924 6.924 0 0 1 .646-1.981c.304-.598.7-1.144 1.18-1.623a6.386 6.386 0 0 1 1.624-1.18 6.96 6.96 0 0 1 1.98-.646c.865-.155 1.792-.198 2.586-.22.452-.012.905-.017 1.354-.02l1.677-.003h135.875" class="style-491"></path>
                                        <g class="style-492">
                                            <g class="style-493">
                                                <path fill="#000" d="M43.508 35.77c1.404-1.755 2.356-4.112 2.105-6.52-2.054.102-4.56 1.355-6.012 3.112-1.303 1.504-2.456 3.959-2.156 6.266 2.306.2 4.61-1.152 6.063-2.858" class="style-494"></path>
                                                <path fill="#000" d="M45.587 39.079c-3.35-.2-6.196 1.9-7.795 1.9-1.6 0-4.049-1.8-6.698-1.751-3.447.05-6.645 2-8.395 5.1-3.598 6.2-.95 15.4 2.55 20.45 1.699 2.5 3.747 5.25 6.445 5.151 2.55-.1 3.549-1.65 6.647-1.65 3.097 0 3.997 1.65 6.696 1.6 2.798-.05 4.548-2.5 6.247-5 1.95-2.85 2.747-5.6 2.797-5.75-.05-.05-5.396-2.101-5.446-8.251-.05-5.15 4.198-7.6 4.398-7.751-2.399-3.548-6.147-3.948-7.447-4.048" class="style-495"></path>
                                            </g>
                                            <g class="style-496">
                                                <path fill="#000" d="M78.973 32.11c7.278 0 12.347 5.017 12.347 12.321 0 7.33-5.173 12.373-12.529 12.373h-8.058V69.62h-5.822V32.11h14.062zm-8.24 19.807h6.68c5.07 0 7.954-2.729 7.954-7.46 0-4.73-2.885-7.434-7.928-7.434h-6.706v14.894z" class="style-497"></path>
                                                <path fill="#000" d="M92.764 61.847c0-4.809 3.665-7.564 10.423-7.98l7.252-.442v-2.08c0-3.04-2.001-4.704-5.562-4.704-2.938 0-5.07 1.507-5.51 3.82h-5.252c.157-4.86 4.731-8.395 10.918-8.395 6.654 0 10.995 3.483 10.995 8.89v18.663h-5.38v-4.497h-.13c-1.534 2.937-4.914 4.782-8.579 4.782-5.406 0-9.175-3.222-9.175-8.057zm17.675-2.417v-2.106l-6.472.416c-3.64.234-5.536 1.585-5.536 3.95 0 2.288 1.975 3.77 5.068 3.77 3.95 0 6.94-2.522 6.94-6.03z" class="style-498"></path>
                                                <path fill="#000" d="M120.975 79.652v-4.496c.364.051 1.247.103 1.715.103 2.573 0 4.029-1.09 4.913-3.899l.52-1.663-9.852-27.293h6.082l6.863 22.146h.13l6.862-22.146h5.927l-10.216 28.67c-2.34 6.577-5.017 8.735-10.683 8.735-.442 0-1.872-.052-2.261-.157z" class="style-499"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </li>
                                <li class="style-500">
                                    <svg class="style-501" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-diners_club">
                                        <title class="style-502">Diners Club</title>
                                        <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" class="style-503"></path>
                                        <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" class="style-504"></path>
                                        <path d="M12 12v3.7c0 .3-.2.3-.5.2-1.9-.8-3-3.3-2.3-5.4.4-1.1 1.2-2 2.3-2.4.4-.2.5-.1.5.2V12zm2 0V8.3c0-.3 0-.3.3-.2 2.1.8 3.2 3.3 2.4 5.4-.4 1.1-1.2 2-2.3 2.4-.4.2-.4.1-.4-.2V12zm7.2-7H13c3.8 0 6.8 3.1 6.8 7s-3 7-6.8 7h8.2c3.8 0 6.8-3.1 6.8-7s-3-7-6.8-7z" fill="#3086C8" class="style-505"></path>
                                    </svg>
                                </li>
                                <li class="style-506">
                                    <svg class="style-507" viewBox="0 0 38 24" width="38" height="24" role="img" aria-labelledby="pi-discover" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <title class="style-508">Discover</title>
                                        <path fill="#000" opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" class="style-509"></path>
                                        <path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32z" fill="#fff" class="style-510"></path>
                                        <path d="M3.57 7.16H2v5.5h1.57c.83 0 1.43-.2 1.96-.63.63-.52 1-1.3 1-2.11-.01-1.63-1.22-2.76-2.96-2.76zm1.26 4.14c-.34.3-.77.44-1.47.44h-.29V8.1h.29c.69 0 1.11.12 1.47.44.37.33.59.84.59 1.37 0 .53-.22 1.06-.59 1.39zm2.19-4.14h1.07v5.5H7.02v-5.5zm3.69 2.11c-.64-.24-.83-.4-.83-.69 0-.35.34-.61.8-.61.32 0 .59.13.86.45l.56-.73c-.46-.4-1.01-.61-1.62-.61-.97 0-1.72.68-1.72 1.58 0 .76.35 1.15 1.35 1.51.42.15.63.25.74.31.21.14.32.34.32.57 0 .45-.35.78-.83.78-.51 0-.92-.26-1.17-.73l-.69.67c.49.73 1.09 1.05 1.9 1.05 1.11 0 1.9-.74 1.9-1.81.02-.89-.35-1.29-1.57-1.74zm1.92.65c0 1.62 1.27 2.87 2.9 2.87.46 0 .86-.09 1.34-.32v-1.26c-.43.43-.81.6-1.29.6-1.08 0-1.85-.78-1.85-1.9 0-1.06.79-1.89 1.8-1.89.51 0 .9.18 1.34.62V7.38c-.47-.24-.86-.34-1.32-.34-1.61 0-2.92 1.28-2.92 2.88zm12.76.94l-1.47-3.7h-1.17l2.33 5.64h.58l2.37-5.64h-1.16l-1.48 3.7zm3.13 1.8h3.04v-.93h-1.97v-1.48h1.9v-.93h-1.9V8.1h1.97v-.94h-3.04v5.5zm7.29-3.87c0-1.03-.71-1.62-1.95-1.62h-1.59v5.5h1.07v-2.21h.14l1.48 2.21h1.32l-1.73-2.32c.81-.17 1.26-.72 1.26-1.56zm-2.16.91h-.31V8.03h.33c.67 0 1.03.28 1.03.82 0 .55-.36.85-1.05.85z" fill="#231F20" class="style-511"></path>
                                        <path d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z" fill="url(#pi-paint0_linear)" class="style-512"></path>
                                        <path opacity=".65" d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z" fill="url(#pi-paint1_linear)" class="style-513"></path>
                                        <path d="M36.57 7.506c0-.1-.07-.15-.18-.15h-.16v.48h.12v-.19l.14.19h.14l-.16-.2c.06-.01.1-.06.1-.13zm-.2.07h-.02v-.13h.02c.06 0 .09.02.09.06 0 .05-.03.07-.09.07z" fill="#231F20" class="style-514"></path>
                                        <path d="M36.41 7.176c-.23 0-.42.19-.42.42 0 .23.19.42.42.42.23 0 .42-.19.42-.42 0-.23-.19-.42-.42-.42zm0 .77c-.18 0-.34-.15-.34-.35 0-.19.15-.35.34-.35.18 0 .33.16.33.35 0 .19-.15.35-.33.35z" fill="#231F20" class="style-515"></path>
                                        <path d="M37 12.984S27.09 19.873 8.976 23h26.023a2 2 0 002-1.984l.024-3.02L37 12.985z" fill="#F48120" class="style-516"></path>
                                        <defs class="style-517">
                                            <linearGradient x1="21.657" y1="12.275" x2="19.632" y2="9.104" gradientUnits="userSpaceOnUse" class="style-518">
                                                <stop stop-color="#F89F20" class="style-519"></stop>
                                                <stop offset=".25" stop-color="#F79A20" class="style-520"></stop>
                                                <stop offset=".533" stop-color="#F68D20" class="style-521"></stop>
                                                <stop offset=".62" stop-color="#F58720" class="style-522"></stop>
                                                <stop offset=".723" stop-color="#F48120" class="style-523"></stop>
                                                <stop offset="1" stop-color="#F37521" class="style-524"></stop>
                                            </linearGradient>
                                            <linearGradient x1="21.338" y1="12.232" x2="18.378" y2="6.446" gradientUnits="userSpaceOnUse" class="style-525">
                                                <stop stop-color="#F58720" class="style-526"></stop>
                                                <stop offset=".359" stop-color="#E16F27" class="style-527"></stop>
                                                <stop offset=".703" stop-color="#D4602C" class="style-528"></stop>
                                                <stop offset=".982" stop-color="#D05B2E" class="style-529"></stop>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </li>
                                <li class="style-530">
                                    <svg class="style-531" width="38" height="24" role="img" aria-labelledby="pi-jcb" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg">
                                        <title class="style-532">JCB</title>
                                        <g fill="none" fill-rule="evenodd" class="style-533">
                                            <g fill-rule="nonzero" class="style-534">
                                                <path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07" class="style-535"></path>
                                                <path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF" class="style-536"></path>
                                            </g>
                                            <path d="M11.5 5H15v11.5a2.5 2.5 0 0 1-2.5 2.5H9V7.5A2.5 2.5 0 0 1 11.5 5z" fill="#006EBC" class="style-537"></path>
                                            <path d="M18.5 5H22v11.5a2.5 2.5 0 0 1-2.5 2.5H16V7.5A2.5 2.5 0 0 1 18.5 5z" fill="#F00036" class="style-538"></path>
                                            <path d="M25.5 5H29v11.5a2.5 2.5 0 0 1-2.5 2.5H23V7.5A2.5 2.5 0 0 1 25.5 5z" fill="#2AB419" class="style-539"></path>
                                            <path d="M10.755 14.5c-1.06 0-2.122-.304-2.656-.987l.78-.676c.068 1.133 3.545 1.24 3.545-.19V9.5h1.802v3.147c0 .728-.574 1.322-1.573 1.632-.466.144-1.365.221-1.898.221zm8.116 0c-.674 0-1.388-.107-1.965-.366-.948-.425-1.312-1.206-1.3-2.199.012-1.014.436-1.782 1.468-2.165 1.319-.49 3.343-.261 3.926.27v.972c-.572-.521-1.958-.898-2.919-.46-.494.226-.737.917-.744 1.448-.006.56.245 1.252.744 1.497.953.467 2.39.04 2.919-.441v1.01c-.358.255-1.253.434-2.129.434zm8.679-2.587c.37-.235.582-.567.582-1.005 0-.438-.116-.687-.348-.939-.206-.207-.58-.469-1.238-.469H23v5h3.546c.696 0 1.097-.23 1.315-.415.283-.25.426-.53.426-.96 0-.431-.155-.908-.737-1.212zm-1.906-.281h-1.428v-1.444h1.495c.956 0 .944 1.444-.067 1.444zm.288 2.157h-1.716v-1.513h1.716c.986 0 1.083 1.513 0 1.513z" fill="#FFF" fill-rule="nonzero" class="style-540"></path>
                                        </g>
                                    </svg>
                                </li>
                                <li class="style-541">
                                    <svg class="style-542" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master">
                                        <title class="style-543">Mastercard</title>
                                        <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" class="style-544"></path>
                                        <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" class="style-545"></path>
                                        <circle fill="#EB001B" cx="15" cy="12" r="7" class="style-546"></circle>
                                        <circle fill="#F79E1B" cx="23" cy="12" r="7" class="style-547"></circle>
                                        <path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z" class="style-548"></path>
                                    </svg>
                                </li>
                                <li class="style-549">
                                    <svg class="style-550" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa">
                                        <title class="style-551">Visa</title>
                                        <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" class="style-552"></path>
                                        <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" class="style-553"></path>
                                        <path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688" class="style-554"></path>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="style-555">
                    <div class="style-556">
                        <small class="style-557">© 2025, <a href="/" title="" class="style-558">Farmer Joe </a></small> <small class="style-559"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore" class="style-560">Powered by Shopify</a></small>
                        <ul class="style-561">
                            <li class="style-562">
                                <small class="style-563"><a href="/policies/privacy-policy" class="style-564">Privacy policy</a></small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div> <!-- END sections: footer-group -->
    <ul hidden="" class="style-565">
        <li class="style-566">Choosing a selection results in a full page refresh.</li>
        <li class="style-567">Opens in a new window.</li>
    </ul>
    <div class="style-568">


        <svg xmlns="http://www.w3.org/2000/svg" class="style-569">
            <defs class="style-570"></defs>
            <symbol viewBox="0 0 24 24" fill="currentcolor" class="style-571">
                <path d="M12 24A8.372 8.372 0 0 1 6.264 9.53c1.498-1.41 5.178-3.95 4.62-9.53 6.697 4.465 10.046 8.93 3.348 15.628 1.117 0 2.791 0 5.582-2.757.301.863.558 1.79.558 2.757A8.373 8.373 0 0 1 12 24Z" class="style-572"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" fill="currentcolor" class="style-573">
                <path d="M12 24a8.373 8.373 0 0 0 8.372-8.372c0-.967-.257-1.894-.558-2.757-1.861 1.838-3.274 2.757-4.242 2.757C20.032 7.814 17.582 4.465 10.883 0c.559 5.581-3.12 8.12-4.619 9.53A8.372 8.372 0 0 0 12 24Zm.792-19.83c3.618 3.07 3.636 5.455.84 10.352-.849 1.488.226 3.338 1.94 3.338.768 0 1.545-.223 2.365-.664a6.14 6.14 0 1 1-10.143-6.041c.14-.132.854-.765.885-.793.473-.424.863-.8 1.248-1.212 1.373-1.471 2.36-3.103 2.864-4.98h.001Z" class="style-574"></path>
            </symbol>
            <defs class="style-575">
                <g class="style-576">
                    <use href="#looxicons-rating-icon-line" class="style-577"></use>
                    <use href="#looxicons-rating-icon-fill" class="style-578"></use>
                </g>
            </defs>
        </svg>
    </div>
    <div class="style-579"> </div>
    <div class="style-580"></div>
    <div class="style-581">
        <link rel="stylesheet" href="https://cdn.shopify.com/extensions/b620cabf-594e-45c6-be1d-a0fa9c803862/trustoo-email-popups-86/assets/style.css" class="style-582" />
        <div class="style-583"></div> <!-- BEGIN app snippet: ecomsend-app -->
        <!-- END app snippet -->
    </div>
    <div class="style-584"></div>
</body>
</html>